# sabi

./: README.md  apiary.apib  docker-compose.yml  pom.xml  sabi.apib
haproxy/: Dockerfile  build.sh  run.sh
haproxy/config/: haproxy.cfg
sabi-events/: Dockerfile  build.sh  pom.xml  run.sh
sabi-events/src/main/java/uk/urchinly/sabi/: Application.java  EventService.java  WebSocketConfig.java
sabi-events/src/main/resources/: application.yml
sabi-events/src/test/java/uk/urchinly/sabi/: MailerApplicationTests.java
sabi-mailer/: Dockerfile  build.sh  pom.xml  run.sh
sabi-mailer/src/main/java/uk/urchinly/sabi/: Application.java
sabi-mailer/src/main/license/: header.txt
sabi-mailer/src/main/resources/: application.yml  integration-context.xml
sabi-mailer/src/test/java/uk/urchinly/sabi/: MailerApplicationTests.java
sabi-portal/: Dockerfile  build.sh  run.sh
sabi-portal/html/: about.html  index.html  license.html  privacy.html  status.html  stream.html  terms.html
sabi-portal/html/lib/: jsviews.min.js
